<h1>This is my own starter theme for small business sites.</h1>

<h2>Tools</h2>

<h3>Local</h3>

<ul>
<li>MAMP</li>
<li>Codekit</li>
<li>Github client</li>
<li>Susy grids - https://github.com/ericam/susy</li>
<li>SCSS</li>
<li>Devdocs - http://devdocs.io</li>
</ul>


<h3>Online</h3>

<ul>
<li>Typekit</li>
<li>Typecast</li>
</ul>


<h2>Process</h2>

<ul>
<li>Design &amp; set up styles in AI</li>
<li>Configure servers: MAMP / remote dev server [check php versions are same]</li>
<li>Set up folder structure, drop into codekit [check libsass comiler &amp; autoprefixr checked]</li>
<li>Download latest underscores starter theme: http://underscores.me/</li>
<li>Get latest version of susy https://github.com/ericam/susy</li>
<li>Set basic variables, colours, padding, margin (with susy so these are relative to the grid)</li>
<li>Define typography (http://www.gridlover.net/app/)</li>
<li>Take parts from the underscores.css and put them in correct files</li>
</ul>


<h2>File structure</h2>

<ul>
<li><h3>styles</h3>

<pre><code>  [http://brettjankord.com/projects/style-guide-boilerplate/ OR https://github.com/adactio/Pattern-Primer]
</code></pre>

<ul>
<li>index.php                  [ style guide accesible at site.styles ]</li>
<li>style.css                  [ import from site&rsquo;s css flder ]</li>
</ul>
</li>
<li><h3>scss</h3>

<ul>
<li><strong>base</strong>

<ul>
<li>_reset.scss            [ reset/normalize ]</li>
<li>_underscores.scss      [ underscores.me style - check if necesarry, pref. copy to scss files ]</li>
<li>_susy                  [ susy https://github.com/ericam/susy ]</li>
<li>_global.scss           [ global.scss ]</li>
<li>_typography.scss       [ Typography rules  ]</li>
<li>_shittybrowser.scss    [ IE rules  ]</li>
<li>_touch.scss            [ touch rules  ]</li>
<li>_genericons.scss       [ icons ]</li>
</ul>
</li>
<li><strong>helpers</strong>

<ul>
<li>_variables.scss        [ Sass Variables ]</li>
<li>_mixins.scss           [ Sass Mixins ]</li>
</ul>
</li>
<li><strong>components</strong>

<ul>
<li>_navigation.scss       [ Navigation ]</li>
<li>_buttons.scss          [ Buttons ]</li>
</ul>
</li>
<li><strong>layout</strong>

<ul>
<li>_grid.scss             [ Grid system ]</li>
<li>_header.scss           [ Header ]</li>
<li>_footer.scss           [ Footer ]</li>
<li>_sidebar.scss          [ Sidebar ]</li>
<li>_forms.scss            [ Forms ]</li>
</ul>
</li>
<li><strong>pages</strong>

<ul>
<li>_home.scss             [ Home specific styles ]</li>
<li>_gallery.scss          [ Gallery specific styles ]</li>
<li>_contact.scss          [ Contact specific styles ]</li>
</ul>
</li>
<li><strong>themes</strong>

<ul>
<li>_admin.scss            [ Admin theme ]</li>
<li>_mailer.scss           [ Mailer theme ]</li>
</ul>
</li>
<li><strong>vendors</strong>

<ul>
<li>_royalslider.scss      [ royalslider ]</li>
<li>_lightgallery.scss     [ lightgallery ]</li>
</ul>
</li>
<li><strong>quick fixes</strong>

<ul>
<li>_shame.scss</li>
</ul>
</li>
<li><strong>main.scss</strong>              [ imports everything, compile compressed ]</li>
</ul>
</li>
<li><h3>js</h3>

<ul>
<li><h4>vendors</h4>

<ul>
<li>_jquery.js</li>
<li>_modernizr.js</li>
<li>_masonry.js</li>
<li>_stellar.js</li>
</ul>
</li>
<li><h4>min</h4>

<ul>
<li>_myscripts.min.js # minified</li>
<li>_vendor.min.js    # minified - combined all vendor .js</li>
</ul>
</li>
</ul>
</li>
<li><h3>images</h3></li>
<li><h3>for WP sites:</h3>

<ul>
<li>404.php                   #</li>
<li>archive.php               #</li>
<li>comments.php              #</li>
<li>content-none.php          #</li>
<li>content-page.php          #</li>
<li>content-search.php        #</li>
<li>content-single.php        #</li>
<li>content.php               #</li>
<li>footer.php                #</li>
<li>functions.php             #</li>
<li>header.php                #</li>
<li>index.php                 # start</li>
<li>page.php                  #</li>
<li>screenshot.png            #</li>
<li>search.php                #</li>
<li>sidebar.php               #</li>
<li>single.php                #</li>
<li>style.css                 #</li>
<li>style.scss                # imports scss/main.scss, include wp-theme statement at top</li>
</ul>
</li>
</ul>


<h3>import block:</h3>

<p>@import &ldquo;variables.scss&rdquo;;
@import &ldquo;mixins.scss&rdquo;;
@import &ldquo;susy&rdquo;;
@import &ldquo;reset.scss&rdquo;;
@import &ldquo;default.scss&rdquo;;
@import &ldquo;genericons.scss&rdquo;;
@import &ldquo;global.scss&rdquo;;
@import &ldquo;lightgallery.scss&rdquo;;
@import &ldquo;underscores.scss&rdquo;;
@import &ldquo;typography.scss&rdquo;;
@import &ldquo;shittybrowser.scss&rdquo;;
@import &ldquo;touch.scss&rdquo;;
@import &ldquo;buttons.scss&rdquo;;
@import &ldquo;navigation.scss&rdquo;;
@import &ldquo;grid.scss&rdquo;;
@import &ldquo;header.scss&rdquo;;
@import &ldquo;footer.scss&rdquo;;
@import &ldquo;sidebar.scss&rdquo;;
@import &ldquo;forms.scss&rdquo;;
@import &ldquo;home.scss&rdquo;;
@import &ldquo;gallery.scss&rdquo;;
@import &ldquo;contact.scss&rdquo;;
@import &ldquo;admin.scss&rdquo;;
@import &ldquo;mailer.scss&rdquo;;
@import &ldquo;royalslider.scss&rdquo;;
@import &ldquo;shame.scss&rdquo;;</p>
